NEXT_PUBLIC_apiKey=AIzaSyAX1hnJ3l5em_8JzninHfoC4LpE-iPvWJ0
NEXT_PUBLIC_authDomain=xprofiledb.firebaseapp.com
NEXT_PUBLIC_databaseURL=https://xprofiledb-default-rtdb.asia-southeast1.firebasedatabase.app/
NEXT_PUBLIC_projectId=xprofiledb
NEXT_PUBLIC_storageBucket=xprofiledb.appspot.com
NEXT_PUBLIC_messagingSenderId=431145649971
NEXT_PUBLIC_appId=1:431145649971:web:decb03c957c89e7fcfe046
NEXT_PUBLIC_measurementId=G-MVR4T3QVPX